### ISSUE TITLE
visionfive2: system hangs in machine_restart

### ISSUE THREAD

**Issue by andreas-schwab** [starfive-tech/beagle_kernel_5.10#128]
When using 6.7.0-rc4 on a VisionFive 2 v1.2A, reboot does not work.  That
used to work with 6.6.0.

[  393.919814][    T1] reboot: Restarting system
[  419.997263][    C0] watchdog: BUG: soft lockup - CPU#0 stuck for 26s! [systemd-shutdow:1]
[  420.005457][    C0] Modules linked in: af_packet rfkill qrtr motorcomm dwmac_starfive stmmac_platform stmmac binfmt_misc nls_iso8859_1 nls_cp437 vfat pcs_xpcs fat phylink of_mdio fixed_phy fwnode_mdio libphy ptp at24 pps_core regmap_i2c jh7110_trng cpufreq_dt uio_pdrv_genirq uio fuse configfs efi_pstore ip_tables x_tables ext4 mbcache jbd2 mmc_block dw_mmc_pltfm dw_mmc mmc_core pinctrl_starfive_jh7110_sys pinctrl_starfive_jh7110_aon pcie_starfive spi_cadence_quadspi clk_starfive_jh7110_aon clk_starfive_jh7110_stg ledtrig_heartbeat br_netfilter bridge stp llc efivarfs
[  420.056012][    C0] CPU: 0 PID: 1 Comm: systemd-shutdow Not tainted 6.7.0-rc4-72-default #1 openSUSE Tumbleweed (unreleased) cf6f5abb029a58a65a6d3e2b0b07836cc1a275ba
[  420.070793][    C0] Hardware name: StarFive VisionFive 2 v1.2A (DT)
[  420.077065][    C0] epc : machine_restart+0xc/0xe
[  420.081796][    C0]  ra : machine_restart+0xc/0xe
[  420.086516][    C0] epc : ffffffffa86050d0 ra : ffffffffa86050d0 sp : ffffffc800023d30
[  420.094439][    C0]  gp : ffffffffaa560590 tp : ffffffd8c0190000 t0 : 203a746f6f626572
[  420.102360][    C0]  t1 : 0000000000000072 t2 : 52203a746f6f6265 s0 : ffffffc800023d40
[  420.110282][    C0]  s1 : 0000000000000000 a0 : 0000000000000000 a1 : 0000000000000000
[  420.118203][    C0]  a2 : 0000000000000000 a3 : ffffffffffffffff a4 : 0000000000000000
[  420.126123][    C0]  a5 : 0000000000000000 a6 : ffffffffaa5842d0 a7 : 0000000000000038
[  420.134043][    C0]  s2 : 0000000028121969 s3 : ffffffffaa577c30 s4 : 0000000000000000
[  420.141964][    C0]  s5 : fffffffffee1dead s6 : 0000002aaff7e3f0 s7 : 0000000000000000
[  420.149885][    C0]  s8 : 0000003f84f67000 s9 : 0000000000000000 s10: 0000000000000000
[  420.157806][    C0]  s11: 0000003fe19aa8a0 t3 : ffffffffaa8d261f t4 : ffffffffaa8d261f
[  420.165727][    C0]  t5 : ffffffffaa8d2620 t6 : ffffffc800023b48
[  420.171739][    C0] status: 0000000200000120 badaddr: 0000000000000000 cause: 8000000000000005
[  420.180356][    C0] [<ffffffffa86050d0>] machine_restart+0xc/0xe
[  420.186378][    C0] [<ffffffffa86462c8>] kernel_restart+0x70/0x8e
[  420.192494][    C0] [<ffffffffa86464fa>] __do_sys_reboot+0xba/0x1c0
[  420.198780][    C0] [<ffffffffa8646616>] __riscv_sys_reboot+0x16/0x1e
[  420.205239][    C0] [<ffffffffa8f85c12>] do_trap_ecall_u+0xba/0x12e
[  420.211524][    C0] [<ffffffffa8f90de4>] ret_from_exception+0x0/0x64

**Comment by esmil** [comment]
Just checking: Did you apply this patchset to fix module loading in the 6.7-rc kernels?
https://lore.kernel.org/all/20231127-module_linking_freeing-v4-0-a2ca1d7027d0@rivosinc.com/

**Comment by andreas-schwab** [comment]
Yes, already using it all the time.

**Comment by andreas-schwab** [comment]
This was due to the wrong device tree (the one from u-boot instead of the kernel).
