### ISSUE TITLE
5.13.0-rc1 observations: insecure W+X mapping and framebuffer memory

### ISSUE THREAD

**Issue by sarnold** [starfive-tech/beagle_kernel_5.10#17]
I'm not saying these are connected, just first-boot observations with the latest kernel version.  Notes:

* this is 5.13 geertu branch plus a few commits from the def_config branch, plus one build fix (modpost missing license error on framebuffer module)
* modified starlight_defconfig to enable some modules (framebuffer, drm stuff)
* wifi is all built into the kernel (including the firmware/device files from the fedora image)
* bluetooth currently disabled, still missing crypto device patch
* config/patches here: https://github.com/sarnold/riscv64-multiplatform

The framebuffer logs more info as a module, whereas before all I saw was the probe error.  So far wifi seems stable, whereas in 5.12 I had it built as a module (and it randomly caused kernel oops on boot).

```
May 11 20:33:07 beaglev kernel: mmcblk0: mmc0:aaaa SS16G 14.8 GiB 
May 11 20:33:07 beaglev kernel: mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
May 11 20:33:07 beaglev last message buffered 1 times
May 11 20:33:07 beaglev kernel: random: fast init done
May 11 20:33:07 beaglev kernel: mmc1: queuing unknown CIS tuple 0x80 (7 bytes)
May 11 20:33:07 beaglev kernel: mmc1: queuing unknown CIS tuple 0x81 (9 bytes)
May 11 20:33:07 beaglev kernel:  mmcblk0: p1 p2 p3
May 11 20:33:07 beaglev kernel: EXT4-fs (mmcblk0p3): mounted filesystem with ordered data mode. Opts: (null). Quota mode: disabled.
May 11 20:33:07 beaglev kernel: VFS: Mounted root (ext4 filesystem) on device 179:3.
May 11 20:33:07 beaglev kernel: mmc_host mmc1: Bus speed (slot 0) = 100000000Hz (slot req 10000000Hz, actual 10000000HZ div = 5)
May 11 20:33:07 beaglev kernel: mmc1: new high speed SDIO card at address 0001
May 11 20:33:07 beaglev kernel: devtmpfs: mounted
May 11 20:33:07 beaglev kernel: brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43430-sdio for chip BCM43430/1
May 11 20:33:07 beaglev kernel: Freeing unused kernel memory: 3592K
May 11 20:33:07 beaglev kernel: ------------[ cut here ]------------
May 11 20:33:07 beaglev kernel: riscv/mm: Found insecure W+X mapping at address (____ptrval____)/0xffffffff81200000
May 11 20:33:07 beaglev kernel: WARNING: CPU: 0 PID: 1 at arch/riscv/mm/ptdump.c:258 note_page+0x244/0x24a
May 11 20:33:07 beaglev kernel: Modules linked in:
May 11 20:33:07 beaglev kernel: CPU: 0 PID: 1 Comm: swapper/0 Not tainted 5.13.0-rc1-riscv64-r0.1 #1
May 11 20:33:07 beaglev kernel: Hardware name: BeagleV Starlight Beta (DT)
May 11 20:33:07 beaglev kernel: epc : note_page+0x244/0x24a
May 11 20:33:07 beaglev kernel: dw_mmc 10010000.mmc: Unexpected interrupt latency
May 11 20:33:07 beaglev kernel:  ra : note_page+0x244/0x24a
May 11 20:33:07 beaglev kernel: epc : ffffffff80008e9e ra : ffffffff80008e9e sp : ffffffe07fedbc20
May 11 20:33:07 beaglev kernel:  gp : ffffffff812c4908 tp : ffffffe07fed0000 t0 : ffffffe07fe38000
May 11 20:33:07 beaglev kernel:  t1 : ffffffe07fe380a0 t2 : 0000000000000000 s0 : ffffffe07fedbc70
May 11 20:33:07 beaglev kernel:  s1 : ffffffe07fedbde8 a0 : 0000000000000053 a1 : ffffffff81282698
May 11 20:33:07 beaglev kernel:  a2 : 0000000000000010 a3 : 0000000000000000 a4 : 966c08d368911f00
May 11 20:33:07 beaglev kernel:  a5 : 966c08d368911f00 a6 : 0000000000000003 a7 : ffffffff803a6a8a
May 11 20:33:07 beaglev kernel:  s2 : ffffffff81400000 s3 : fffffffffffffffe s4 : 0000000000000000
May 11 20:33:07 beaglev kernel:  s5 : 0000000000000000 s6 : 0000000000000003 s7 : ffffffff81400000
May 11 20:33:07 beaglev kernel:  s8 : ffffffe08111aff8 s9 : ffffffffc0000000 s10: ffffffe07fedbd48
May 11 20:33:07 beaglev kernel:  s11: ffffffff81600000 t3 : 0000000007200720 t4 : 0000000000000001
May 11 20:33:07 beaglev kernel:  t5 : 0000000000000002 t6 : ffffffe07fedb968
May 11 20:33:07 beaglev kernel: status: 0000000200000120 badaddr: ffffffe07fedbbc0 cause: 0000000000000003
May 11 20:33:07 beaglev kernel: Call Trace:
May 11 20:33:07 beaglev kernel: [<ffffffff80008e9e>] note_page+0x244/0x24a
May 11 20:33:07 beaglev kernel: [<ffffffff8012b3d0>] ptdump_hole+0x14/0x1e
May 11 20:33:07 beaglev kernel: [<ffffffff80103190>] __walk_page_range+0x394/0x498
May 11 20:33:07 beaglev kernel: [<ffffffff801033c2>] walk_page_range_novma+0x4e/0x6e
May 11 20:33:07 beaglev kernel: [<ffffffff8012b422>] ptdump_walk_pgd+0x48/0x78
May 11 20:33:08 beaglev kernel: [<ffffffff80008f7e>] ptdump_check_wx+0xb4/0xfa
May 11 20:33:08 beaglev kernel: [<ffffffff80007970>] mark_rodata_ro+0x26/0x32
May 11 20:33:08 beaglev kernel: [<ffffffff80643984>] kernel_init+0x3c/0x100
May 11 20:33:08 beaglev kernel: [<ffffffff80003326>] ret_from_exception+0x0/0xc
May 11 20:33:08 beaglev kernel: ---[ end trace 3b2ae616584c2ca1 ]---
May 11 20:33:08 beaglev kernel: Checked W+X mappings: failed, 512 W+X pages found
May 11 20:33:08 beaglev kernel: rodata_test: all tests were successful
May 11 20:33:08 beaglev kernel: Run /sbin/init as init process
May 11 20:33:08 beaglev kernel:   with arguments:
May 11 20:33:08 beaglev kernel:     /sbin/init
May 11 20:33:08 beaglev kernel:     earlyprintk
May 11 20:33:08 beaglev kernel:   with environment:
May 11 20:33:08 beaglev kernel:     HOME=/
May 11 20:33:08 beaglev kernel:     TERM=linux
May 11 20:33:08 beaglev kernel:     stmmaceth=chain_mode:1
May 11 20:33:08 beaglev kernel: brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43430-sdio for chip BCM43430/1
May 11 20:33:08 beaglev kernel: brcmfmac: brcmf_c_preinit_dcmds: Firmware: BCM43430/1 wl0: Feb 16 2020 22:39:24 version 7.45.98.97 (r724416 CY) FWID 01-bf41ed64
May 11 20:33:19 beaglev kernel: random: udevd: uninitialized urandom read (16 bytes read)
May 11 20:33:19 beaglev last message buffered 2 times
May 11 20:33:22 beaglev kernel: tda998x 0-0070: found TDA19988
beaglev ~ # lsmod 
Module                  Size  Used by
nfsv3                  49152  1
nfs                   253952  2 nfsv3
lockd                 118784  2 nfsv3,nfs
grace                  16384  1 lockd
sunrpc                348160  16 lockd,nfsv3,nfs
zstd                   16384  6
zram                   32768  4
zsmalloc               36864  1 zram
tda9950                16384  0
binfmt_misc            20480  1
tda998x                32768  0
drm_kms_helper        278528  1 tda998x
syscopyarea            16384  1 drm_kms_helper
sysfillrect            16384  1 drm_kms_helper
sysimgblt              16384  1 drm_kms_helper
fb_sys_fops            16384  1 drm_kms_helper
drm                   557056  2 tda998x,drm_kms_helper
drm_panel_orientation_quirks    16384  1 drm
cec                    61440  2 tda9950,tda998x
cfbfillrect            16384  1 drm_kms_helper
cfbimgblt              16384  1 drm_kms_helper
fb                    139264  1 drm_kms_helper
cfbcopyarea            16384  1 drm_kms_helper
backlight              20480  1 drm
beaglev ~ # find /lib/modules/5.13.0-rc1-riscv64-r0.1/kernel/ -name \*five\*.ko
/lib/modules/5.13.0-rc1-riscv64-r0.1/kernel/drivers/video/fbdev/starfive/starfive_display_dev.ko
/lib/modules/5.13.0-rc1-riscv64-r0.1/kernel/drivers/video/fbdev/starfive/starfive_displayer.ko
/lib/modules/5.13.0-rc1-riscv64-r0.1/kernel/drivers/video/fbdev/starfive/starfive_mipi_tx.ko
/lib/modules/5.13.0-rc1-riscv64-r0.1/kernel/drivers/video/fbdev/starfive/starfive_fb.ko
/lib/modules/5.13.0-rc1-riscv64-r0.1/kernel/drivers/video/fbdev/starfive/starfive_lcdc.ko
/lib/modules/5.13.0-rc1-riscv64-r0.1/kernel/drivers/video/fbdev/starfive/starfive_vpp.ko
beaglev ~ # modprobe starfive_fb
beaglev ~ # lsmod 
Module                  Size  Used by
starfive_fb            24576  0
starfive_mipi_tx       24576  1 starfive_fb
starfive_display_dev    16384  1 starfive_fb
starfive_lcdc          16384  1 starfive_fb
starfive_vpp           28672  2 starfive_fb,starfive_lcdc
nfsv3                  49152  1
nfs                   253952  2 nfsv3
lockd                 118784  2 nfsv3,nfs
grace                  16384  1 lockd
sunrpc                348160  16 lockd,nfsv3,nfs
zstd                   16384  6
zram                   32768  4
zsmalloc               36864  1 zram
tda9950                16384  0
binfmt_misc            20480  1
tda998x                32768  0
drm_kms_helper        278528  1 tda998x
syscopyarea            16384  1 drm_kms_helper
sysfillrect            16384  1 drm_kms_helper
sysimgblt              16384  1 drm_kms_helper
fb_sys_fops            16384  1 drm_kms_helper
drm                   557056  2 tda998x,drm_kms_helper
drm_panel_orientation_quirks    16384  1 drm
cec                    61440  2 tda9950,tda998x
cfbfillrect            16384  2 drm_kms_helper,starfive_fb
cfbimgblt              16384  2 drm_kms_helper,starfive_fb
fb                    139264  2 drm_kms_helper,starfive_fb
cfbcopyarea            16384  2 drm_kms_helper,starfive_fb
backlight              20480  1 drm
beaglev ~ # dmesg | tail
[   36.258157] stmmaceth 10020000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[   36.258236] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   43.185380] dw-apb-uart 12440000.serial: forbid DMA for kernel console
[ 1561.327183] starfive,vpp-lcdc 12000000.sfivefb: starfive_fb_probe
[ 1561.328175] starfive,vpp-lcdc 12000000.sfivefb: default get first displayer(\x10)! 
[ 1561.328244] starfive,vpp-lcdc 12000000.sfivefb: can't request region for resource [mem 0xfb000000-0xfcffffff]
[ 1561.328268] starfive,vpp-lcdc 12000000.sfivefb: Fail to allocate video RAM
[ 1561.328277] starfive,vpp-lcdc 12000000.sfivefb: starfive fb init fail
[ 1561.328285] starfive,vpp-lcdc 12000000.sfivefb: fb info init FAIL
[ 1561.333317] starfive,vpp-lcdc: probe of 12000000.sfivefb failed with error -16
beaglev ~ # dmesg | grep cma
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] Memory: 6747092K/8386560K available (6434K kernel code, 3337K rwdata, 4096K rodata, 3593K init, 694K bss, 984108K reserved, 655360K cma-reserved)
beaglev ~ # free
               total        used        free      shared  buff/cache   available
Mem:         7406044       86236     7274248        1736       45560     7244340
Swap:         524284           0      524284
beaglev ~ # ls /dev/
autofs         loop-control  nbd9       tty18  tty38  tty58    vcs12   vcsu
block          loop0         net        tty19  tty39  tty59    vcs2    vcsu1
btrfs-control  mmcblk0       null       tty2   tty4   tty6     vcs3    vcsu10
bus            mmcblk0p1     ptmx       tty20  tty40  tty60    vcs4    vcsu11
char           mmcblk0p2     pts        tty21  tty41  tty61    vcs5    vcsu12
console        mmcblk0p3     random     tty22  tty42  tty62    vcs6    vcsu2
core           mqueue        shm        tty23  tty43  tty63    vcs7    vcsu3
cuse           nbd0          spidev1.0  tty24  tty44  tty7     vcs8    vcsu4
disk           nbd1          stderr     tty25  tty45  tty8     vcs9    vcsu5
dma_heap       nbd10         stdin      tty26  tty46  tty9     vcsa    vcsu6
dwaxidma       nbd11         stdout     tty27  tty47  ttyS0    vcsa1   vcsu7
fd             nbd12         tty        tty28  tty48  ttyS1    vcsa10  vcsu8
full           nbd13         tty0       tty29  tty49  ttyS2    vcsa11  vcsu9
fuse           nbd14         tty1       tty3   tty5   ttyS3    vcsa12  zero
gpiochip0      nbd15         tty10      tty30  tty50  urandom  vcsa2   zram0
gpiochip1      nbd2          tty11      tty31  tty51  usbmon0  vcsa3   zram1
hwrng          nbd3          tty12      tty32  tty52  usbmon1  vcsa4   zram2
i2c-0          nbd4          tty13      tty33  tty53  usbmon2  vcsa5
i2c-1          nbd5          tty14      tty34  tty54  vcs      vcsa6
i2c-2          nbd6          tty15      tty35  tty55  vcs1     vcsa7
kmsg           nbd7          tty16      tty36  tty56  vcs10    vcsa8
log            nbd8          tty17      tty37  tty57  vcs11    vcsa9
beaglev ~ # ls /proc/
1     1909  2147  2428  43  674          devices      kmsg          softirqs
10    1939  2148  2431  44  68           diskstats    kpagecount    stat
11    1940  2149  2432  45  69           driver       kpageflags    swaps
12    1941  2150  2443  46  8            execdomains  loadavg       sys
14    1975  22    2444  47  9            fb           locks         sysvipc
1415  2     2212  25    48  90           filesystems  meminfo       thread-self
1428  20    2282  26    5   buddyinfo    fs           misc          timer_list
15    2007  2290  2602  51  bus          interrupts   modules       tty
1527  2041  2293  2665  52  cgroups      iomem        mounts        uptime
1555  2077  23    2674  53  cmdline      ioports      mtd           version
16    21    24    27    54  config.gz    irq          net           vic_gpio
17    2108  2423  2731  56  consoles     kallsyms     pagetypeinfo  vmallocinfo
1817  2144  2425  3     64  cpuinfo      kcore        partitions    vmstat
1851  2145  2426  4     65  crypto       key-users    pressure      zoneinfo
1879  2146  2427  41    66  device-tree  keys         self
beaglev ~ # /etc/init.d/net.wlan0 start
 * Bringing up interface wlan0
 *   Caching network module dependencies
 *   Starting wpa_supplicant on wlan0 ...                                 [ ok ]
 *   Starting wpa_cli on wlan0 ...                                        [ ok ]
 *   Backgrounding ... ...
 * WARNING: net.wlan0 has started, but is inactive
beaglev ~ # tail -f /var/log/kern.log 
May 11 20:33:42 beaglev kernel: IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
May 11 20:33:49 beaglev kernel: dw-apb-uart 12440000.serial: forbid DMA for kernel console
May 11 20:59:07 beaglev kernel: starfive,vpp-lcdc 12000000.sfivefb: starfive_fb_probe
May 11 20:59:07 beaglev kernel: starfive,vpp-lcdc 12000000.sfivefb: default get first displayer()! 
May 11 20:59:07 beaglev kernel: starfive,vpp-lcdc 12000000.sfivefb: can't request region for resource [mem 0xfb000000-0xfcffffff]
May 11 20:59:07 beaglev kernel: starfive,vpp-lcdc 12000000.sfivefb: Fail to allocate video RAM
May 11 20:59:07 beaglev kernel: starfive,vpp-lcdc 12000000.sfivefb: starfive fb init fail
May 11 20:59:07 beaglev kernel: starfive,vpp-lcdc 12000000.sfivefb: fb info init FAIL
May 11 20:59:07 beaglev kernel: starfive,vpp-lcdc: probe of 12000000.sfivefb failed with error -16
May 11 22:21:38 beaglev kernel: IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
^C
beaglev ~ # route
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
default         192.168.0.254   0.0.0.0         UG    2      0        0 eth0
default         192.168.1.1     0.0.0.0         UG    2003   0        0 wlan0
192.168.0.0     0.0.0.0         255.255.255.0   U     0      0        0 eth0
192.168.1.0     0.0.0.0         255.255.255.0   U     0      0        0 wlan0
beaglev ~ # /etc/init.d/net.wlan0 stop 
 * Bringing down interface wlan0
 *   Stopping dhclient on wlan0 ...                                       [ ok ]
 *   Stopping wpa_cli on wlan0 ...                                        [ ok ]
 *   Stopping wpa_supplicant on wlan0 ...                                 [ ok ]
beaglev ~ # uname -a
Linux beaglev 5.13.0-rc1-riscv64-r0.1 #1 SMP Wed May 12 17:29:42 PDT 2021 riscv64 GNU/Linux
```

**Comment by esmil** [comment]
@sarnold Just fyi I have a [starlight][] branch that is Geert's forward port of my 5.12 branch + stmmac cleanups from Matteo + some more devicetree cleanup. It doesn't fix the issues above, but I intend to keep it up to date with the latest rc's and merge all future starlight work into it.

[starlight]: https://github.com/esmil/linux/tree/starlight

**Comment by esmil** [comment]
I applied a patch from the linux-riscv mailing list that fixes this in my starlight branch.

**Comment by pdp7** [comment]
Here is the W+X fix for anyone interested:
https://github.com/esmil/linux/commit/b865eb820db8b9b94a7a2d2619e46cc3251fb90d

**Comment by pdp7** [comment]
@sarnold FYI - @geertu has fixed the fbdev memory probem in https://github.com/esmil/linux/commit/feadd1807e26408a94bbf7fcd6575e549647317b and @esmil has added to https://github.com/esmil/linux/commits/starlight

**Comment by sarnold** [comment]
Yup, i just refreshed my 5.13 patches and now I have `/dev/fb0` and dmesg is happy.  Thanks!  If this was really a bug, you can close it now...

```
[    0.256692] starfive,vpp-lcdc 12000000.sfivefb: starfive_fb_probe
[    0.257201] panel_name: tda_998x_1080p
[    0.257285] of_parse_rd_cmd_info: failed, key=id_read_cmd_info
[    0.257315] of_parse_rd_cmd_info: failed, key=esd_read_cmd_info
[    0.257339] of_parse_wr_cmd: failed, key=panel-on-command
[    0.257361] of_parse_wr_cmd: failed, key=panel-off-command
[    0.257383] of_parse_reset_seq:707, error reading reset-sequence, length found = 0
[    0.257792] panel_name: seeed_5_inch
[    0.257920] of_parse_rd_cmd_info: failed, key=id_read_cmd_info
[    0.257957] of_parse_rd_cmd_info: failed, key=esd_read_cmd_info
[    0.257988] of_parse_wr_cmd: failed, key=panel-on-command
[    0.258016] of_parse_wr_cmd: failed, key=panel-off-command
[    0.258043] of_parse_reset_seq:707, error reading reset-sequence, length found = 0
[    0.258189] starfive,vpp-lcdc 12000000.sfivefb: select displayer: tda_998x_1080p
[    0.393196] starfive,vpp-lcdc 12000000.sfivefb: DDR to LCDC
[    0.394230] Console: switching to colour frame buffer device 240x67
[    0.394315] starfive,vpp-lcdc 12000000.sfivefb: sf_fb_set_addr NO use PPx
[    0.432379] select displayer: tda_998x_1080p
[    0.553287] tda998x 0-0070: found TDA19988
```
and then towards the end:
```
[   17.993148] tda9950 0-0034: driver requires an interrupt
```
which I *think* is for hdmi audio.
