### ISSUE TITLE
System freeze after running disk heavy compile operations with 5.13-rc1

### ISSUE THREAD

**Issue by kraj** [starfive-tech/beagle_kernel_5.10#20]
I am seeing that system is freezing when doing some heavy compile operations especially with clang

```
dw_mmc 10000000.mmc: Unexpected interrupt latency
rcu: INFO: rcu_sched detected stalls on CPUs/tasks:
rcu:    0-...0: (5 ticks this GP) idle=be2/1/0x4000000000000002 softirq=308714/308716 fqs=7498
        (detected by 1, t=15002 jiffies, g=481085, q=854)
Task dump for CPU 0:
task:clang-12        state:R  running task     stack:    0 pid: 9931 ppid:  9924 flags:0x00000008
Call Trace:
[<ffffffff8063e056>] __schedule+0x160/0x464
INFO: task jbd2/mmcblk0p2-:71 blocked for more than 120 seconds.
      Tainted: G        W         5.13.0-rc1-starlight #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:jbd2/mmcblk0p2- state:D stack:    0 pid:   71 ppid:     2 flags:0x00000000
Call Trace:
[<ffffffff8063e056>] __schedule+0x160/0x464
[<ffffffff8063e392>] schedule+0x38/0xa2
[<ffffffff804cff7a>] mmc_blk_rw_wait+0x128/0x13a
[<ffffffff804d0624>] mmc_blk_mq_issue_rq+0x236/0x60c
[<ffffffff804d0d34>] mmc_mq_queue_rq+0x138/0x2ae
[<ffffffff802f8ed6>] __blk_mq_try_issue_directly+0xde/0x15c
[<ffffffff802fa606>] blk_mq_try_issue_list_directly+0x7c/0x230
[<ffffffff802fe7e8>] blk_mq_sched_insert_requests+0xd6/0x10a
[<ffffffff802fa4ec>] blk_mq_flush_plug_list+0xa8/0xe4
[<ffffffff802f0d38>] blk_flush_plug_list+0x98/0xac
[<ffffffff802f0d64>] blk_finish_plug+0x18/0x24
[<ffffffff801d365e>] jbd2_journal_commit_transaction+0xbe0/0x1556
[<ffffffff801d6b22>] kjournald2+0xa2/0x1ac
[<ffffffff800236d2>] kthread+0xda/0xe8
[<ffffffff800031de>] ret_from_exception+0x0/0xc
INFO: task clang-12:9962 blocked for more than 120 seconds.
      Tainted: G        W         5.13.0-rc1-starlight #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:clang-12        state:D stack:    0 pid: 9962 ppid:  9961 flags:0x00000000
Call Trace:
[<ffffffff8063e056>] __schedule+0x160/0x464
[<ffffffff8063e392>] schedule+0x38/0xa2
[<ffffffff8063e44e>] io_schedule+0x32/0x4c
[<ffffffff8063eaec>] bit_wait_io+0x10/0x4c
[<ffffffff8063e7b2>] __wait_on_bit+0x5c/0xb8
[<ffffffff8063e876>] out_of_line_wait_on_bit+0x68/0x70
[<ffffffff801d13cc>] do_get_write_access+0x25c/0x45a
[<ffffffff801d1620>] jbd2_journal_get_write_access+0x56/0x80
[<ffffffff8018fc6e>] __ext4_journal_get_write_access+0x5a/0x10a
[<ffffffff8019cf56>] __ext4_new_inode+0x698/0x1040
[<ffffffff801bb92a>] ext4_create+0x70/0x116
[<ffffffff80120f2a>] path_openat+0x380/0xa68
[<ffffffff8012244e>] do_filp_open+0x56/0xba
[<ffffffff801126ae>] do_sys_openat2+0x66/0xea
[<ffffffff801129ae>] sys_openat+0x30/0x5c
[<ffffffff800031d0>] ret_from_syscall+0x0/0x2
INFO: task rm:9972 blocked for more than 121 seconds.
      Tainted: G        W         5.13.0-rc1-starlight #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:rm              state:D stack:    0 pid: 9972 ppid:  9144 flags:0x00000000
Call Trace:
[<ffffffff8063e056>] __schedule+0x160/0x464
[<ffffffff8063e392>] schedule+0x38/0xa2
[<ffffffff8063e44e>] io_schedule+0x32/0x4c
[<ffffffff8063eaec>] bit_wait_io+0x10/0x4c
[<ffffffff8063e7b2>] __wait_on_bit+0x5c/0xb8
[<ffffffff8063e876>] out_of_line_wait_on_bit+0x68/0x70
[<ffffffff801d13cc>] do_get_write_access+0x25c/0x45a
[<ffffffff801d1620>] jbd2_journal_get_write_access+0x56/0x80
[<ffffffff8018fc6e>] __ext4_journal_get_write_access+0x5a/0x10a
[<ffffffff801ba646>] ext4_delete_entry+0x74/0xdc
[<ffffffff801bc3fc>] __ext4_unlink+0x128/0x1aa
[<ffffffff801bc4d6>] ext4_unlink+0x58/0xaa
[<ffffffff8011f52a>] vfs_unlink+0xc0/0x192
[<ffffffff8012292e>] do_unlinkat+0x12e/0x1fa
[<ffffffff80122a28>] sys_unlinkat+0x2e/0x56
[<ffffffff800031d0>] ret_from_syscall+0x0/0x2
rcu: INFO: rcu_sched detected stalls on CPUs/tasks:
rcu:    0-...0: (5 ticks this GP) idle=be2/1/0x4000000000000002 softirq=308714/308716 fqs=29963
        (detected by 1, t=60007 jiffies, g=481085, q=854)
Task dump for CPU 0:
task:clang-12        state:R  running task     stack:    0 pid: 9931 ppid:  9924 flags:0x00000008
Call Trace:
[<ffffffff8063e056>] __schedule+0x160/0x464
INFO: task jbd2/mmcblk0p2-:71 blocked for more than 241 seconds.
      Tainted: G        W         5.13.0-rc1-starlight #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:jbd2/mmcblk0p2- state:D stack:    0 pid:   71 ppid:     2 flags:0x00000000
Call Trace:
[<ffffffff8063e056>] __schedule+0x160/0x464                                                                                                                                                            [123/519]
[<ffffffff8063e392>] schedule+0x38/0xa2
[<ffffffff804cff7a>] mmc_blk_rw_wait+0x128/0x13a
[<ffffffff804d0624>] mmc_blk_mq_issue_rq+0x236/0x60c
[<ffffffff804d0d34>] mmc_mq_queue_rq+0x138/0x2ae
[<ffffffff802f8ed6>] __blk_mq_try_issue_directly+0xde/0x15c
[<ffffffff802fa606>] blk_mq_try_issue_list_directly+0x7c/0x230
[<ffffffff802fe7e8>] blk_mq_sched_insert_requests+0xd6/0x10a
[<ffffffff802fa4ec>] blk_mq_flush_plug_list+0xa8/0xe4
[<ffffffff802f0d38>] blk_flush_plug_list+0x98/0xac
[<ffffffff802f0d64>] blk_finish_plug+0x18/0x24
[<ffffffff801d365e>] jbd2_journal_commit_transaction+0xbe0/0x1556
[<ffffffff801d6b22>] kjournald2+0xa2/0x1ac
[<ffffffff800236d2>] kthread+0xda/0xe8
[<ffffffff800031de>] ret_from_exception+0x0/0xc
INFO: task clang-12:9962 blocked for more than 241 seconds.
      Tainted: G        W         5.13.0-rc1-starlight #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:clang-12        state:D stack:    0 pid: 9962 ppid:  9961 flags:0x00000000
Call Trace:
[<ffffffff8063e056>] __schedule+0x160/0x464
[<ffffffff8063e392>] schedule+0x38/0xa2
[<ffffffff8063e44e>] io_schedule+0x32/0x4c
[<ffffffff8063eaec>] bit_wait_io+0x10/0x4c
[<ffffffff8063e7b2>] __wait_on_bit+0x5c/0xb8
[<ffffffff8063e876>] out_of_line_wait_on_bit+0x68/0x70
[<ffffffff801d13cc>] do_get_write_access+0x25c/0x45a
[<ffffffff801d1620>] jbd2_journal_get_write_access+0x56/0x80
[<ffffffff8018fc6e>] __ext4_journal_get_write_access+0x5a/0x10a
[<ffffffff8019cf56>] __ext4_new_inode+0x698/0x1040
[<ffffffff801bb92a>] ext4_create+0x70/0x116
[<ffffffff80120f2a>] path_openat+0x380/0xa68
[<ffffffff8012244e>] do_filp_open+0x56/0xba
[<ffffffff801126ae>] do_sys_openat2+0x66/0xea
[<ffffffff801129ae>] sys_openat+0x30/0x5c
[<ffffffff800031d0>] ret_from_syscall+0x0/0x2
INFO: task rm:9972 blocked for more than 241 seconds.
      Tainted: G        W         5.13.0-rc1-starlight #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:rm              state:D stack:    0 pid: 9972 ppid:  9144 flags:0x00000000
Call Trace:
[<ffffffff8063e056>] __schedule+0x160/0x464
[<ffffffff8063e392>] schedule+0x38/0xa2
[<ffffffff8063e44e>] io_schedule+0x32/0x4c
[<ffffffff8063eaec>] bit_wait_io+0x10/0x4c
[<ffffffff8063e7b2>] __wait_on_bit+0x5c/0xb8
[<ffffffff8063e876>] out_of_line_wait_on_bit+0x68/0x70
[<ffffffff801d13cc>] do_get_write_access+0x25c/0x45a
[<ffffffff801d1620>] jbd2_journal_get_write_access+0x56/0x80
[<ffffffff8018fc6e>] __ext4_journal_get_write_access+0x5a/0x10a
[<ffffffff801ba646>] ext4_delete_entry+0x74/0xdc
[<ffffffff801bc3fc>] __ext4_unlink+0x128/0x1aa
[<ffffffff801bc4d6>] ext4_unlink+0x58/0xaa
[<ffffffff8011f52a>] vfs_unlink+0xc0/0x192
[<ffffffff8012292e>] do_unlinkat+0x12e/0x1fa
[<ffffffff80122a28>] sys_unlinkat+0x2e/0x56
[<ffffffff800031d0>] ret_from_syscall+0x0/0x2
INFO: task jbd2/mmcblk0p2-:71 blocked for more than 362 seconds.
      Tainted: G        W         5.13.0-rc1-starlight #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:jbd2/mmcblk0p2- state:D stack:    0 pid:   71 ppid:     2 flags:0x00000000
Call Trace:
[<ffffffff8063e056>] __schedule+0x160/0x464
[<ffffffff8063e392>] schedule+0x38/0xa2
[<ffffffff804cff7a>] mmc_blk_rw_wait+0x128/0x13a
[<ffffffff804d0624>] mmc_blk_mq_issue_rq+0x236/0x60c
[<ffffffff804d0d34>] mmc_mq_queue_rq+0x138/0x2ae
[<ffffffff802f8ed6>] __blk_mq_try_issue_directly+0xde/0x15c
[<ffffffff802fa606>] blk_mq_try_issue_list_directly+0x7c/0x230
[<ffffffff802fe7e8>] blk_mq_sched_insert_requests+0xd6/0x10a
[<ffffffff802fa4ec>] blk_mq_flush_plug_list+0xa8/0xe4
[<ffffffff802f0d38>] blk_flush_plug_list+0x98/0xac
[<ffffffff802f0d64>] blk_finish_plug+0x18/0x24
[<ffffffff801d365e>] jbd2_journal_commit_transaction+0xbe0/0x1556
[<ffffffff801d6b22>] kjournald2+0xa2/0x1ac
[<ffffffff800236d2>] kthread+0xda/0xe8
[<ffffffff800031de>] ret_from_exception+0x0/0xc
INFO: task clang-12:9962 blocked for more than 362 seconds.
      Tainted: G        W         5.13.0-rc1-starlight #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:clang-12        state:D stack:    0 pid: 9962 ppid:  9961 flags:0x00000000
Call Trace:
[<ffffffff8063e056>] __schedule+0x160/0x464
[<ffffffff8063e392>] schedule+0x38/0xa2
[<ffffffff8063e44e>] io_schedule+0x32/0x4c
[<ffffffff8063eaec>] bit_wait_io+0x10/0x4c
[<ffffffff8063e7b2>] __wait_on_bit+0x5c/0xb8
[<ffffffff8063e876>] out_of_line_wait_on_bit+0x68/0x70
[<ffffffff801d13cc>] do_get_write_access+0x25c/0x45a
[<ffffffff801d1620>] jbd2_journal_get_write_access+0x56/0x80
[<ffffffff8018fc6e>] __ext4_journal_get_write_access+0x5a/0x10a
[<ffffffff8019cf56>] __ext4_new_inode+0x698/0x1040
[<ffffffff801bb92a>] ext4_create+0x70/0x116
[<ffffffff80120f2a>] path_openat+0x380/0xa68
[<ffffffff8012244e>] do_filp_open+0x56/0xba
[<ffffffff801126ae>] do_sys_openat2+0x66/0xea
[<ffffffff801129ae>] sys_openat+0x30/0x5c
[<ffffffff800031d0>] ret_from_syscall+0x0/0x2
INFO: task rm:9972 blocked for more than 362 seconds.
      Tainted: G        W         5.13.0-rc1-starlight #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:rm              state:D stack:    0 pid: 9972 ppid:  9144 flags:0x00000000
Call Trace:                                                                                                                                                                                             [21/519]
[<ffffffff8063e056>] __schedule+0x160/0x464
[<ffffffff8063e392>] schedule+0x38/0xa2
[<ffffffff8063e44e>] io_schedule+0x32/0x4c
[<ffffffff8063eaec>] bit_wait_io+0x10/0x4c
[<ffffffff8063e7b2>] __wait_on_bit+0x5c/0xb8
[<ffffffff8063e876>] out_of_line_wait_on_bit+0x68/0x70
[<ffffffff801d13cc>] do_get_write_access+0x25c/0x45a
[<ffffffff801d1620>] jbd2_journal_get_write_access+0x56/0x80
[<ffffffff8018fc6e>] __ext4_journal_get_write_access+0x5a/0x10a
[<ffffffff801ba646>] ext4_delete_entry+0x74/0xdc
[<ffffffff801bc3fc>] __ext4_unlink+0x128/0x1aa
[<ffffffff801bc4d6>] ext4_unlink+0x58/0xaa
[<ffffffff8011f52a>] vfs_unlink+0xc0/0x192
[<ffffffff8012292e>] do_unlinkat+0x12e/0x1fa
[<ffffffff80122a28>] sys_unlinkat+0x2e/0x56
[<ffffffff800031d0>] ret_from_syscall+0x0/0x2
rcu: INFO: rcu_sched detected stalls on CPUs/tasks:
rcu:    0-...0: (5 ticks this GP) idle=be2/1/0x4000000000000002 softirq=308714/308716 fqs=52394
        (detected by 1, t=105012 jiffies, g=481085, q=854)
Task dump for CPU 0:
task:clang-12        state:R  running task     stack:    0 pid: 9931 ppid:  9924 flags:0x00000008
Call Trace:
[<ffffffff8063e056>] __schedule+0x160/0x464
INFO: task jbd2/mmcblk0p2-:71 blocked for more than 483 seconds.
      Tainted: G        W         5.13.0-rc1-starlight #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:jbd2/mmcblk0p2- state:D stack:    0 pid:   71 ppid:     2 flags:0x00000000
Call Trace:
[<ffffffff8063e056>] __schedule+0x160/0x464
[<ffffffff8063e392>] schedule+0x38/0xa2
[<ffffffff804cff7a>] mmc_blk_rw_wait+0x128/0x13a
[<ffffffff804d0624>] mmc_blk_mq_issue_rq+0x236/0x60c
[<ffffffff804d0d34>] mmc_mq_queue_rq+0x138/0x2ae
[<ffffffff802f8ed6>] __blk_mq_try_issue_directly+0xde/0x15c
[<ffffffff802fa606>] blk_mq_try_issue_list_directly+0x7c/0x230
[<ffffffff802fe7e8>] blk_mq_sched_insert_requests+0xd6/0x10a
[<ffffffff802fa4ec>] blk_mq_flush_plug_list+0xa8/0xe4
[<ffffffff802f0d38>] blk_flush_plug_list+0x98/0xac
[<ffffffff802f0d64>] blk_finish_plug+0x18/0x24
[<ffffffff801d365e>] jbd2_journal_commit_transaction+0xbe0/0x1556
[<ffffffff801d6b22>] kjournald2+0xa2/0x1ac
[<ffffffff800236d2>] kthread+0xda/0xe8
[<ffffffff800031de>] ret_from_exception+0x0/0xc
rcu: INFO: rcu_sched detected stalls on CPUs/tasks:
rcu:    0-...0: (5 ticks this GP) idle=be2/1/0x4000000000000002 softirq=308714/308716 fqs=74881
        (detected by 1, t=150017 jiffies, g=481085, q=854)
Task dump for CPU 0:
task:clang-12        state:R  running task     stack:    0 pid: 9931 ppid:  9924 flags:0x00000008
Call Trace:
[<ffffffff8063e056>] __schedule+0x160/0x464
rcu: INFO: rcu_sched detected stalls on CPUs/tasks:
rcu:    0-...0: (5 ticks this GP) idle=be2/1/0x4000000000000002 softirq=308714/308716 fqs=97380
        (detected by 1, t=195022 jiffies, g=481085, q=854)
Task dump for CPU 0:
task:clang-12        state:R  running task     stack:    0 pid: 9931 ppid:  9924 flags:0x00000008
Call Trace:
[<ffffffff8063e056>] __schedule+0x160/0x464
rcu: INFO: rcu_sched detected stalls on CPUs/tasks:
rcu:    0-...0: (5 ticks this GP) idle=be2/1/0x4000000000000002 softirq=308714/308716 fqs=97380
        (detected by 1, t=195022 jiffies, g=481085, q=854)
Task dump for CPU 0:
task:clang-12        state:R  running task     stack:    0 pid: 9931 ppid:  9924 flags:0x00000008
Call Trace:
[<ffffffff8063e056>] __schedule+0x160/0x464
rcu: INFO: rcu_sched detected stalls on CPUs/tasks:
rcu:    0-...0: (5 ticks this GP) idle=be2/1/0x4000000000000002 softirq=308714/308716 fqs=119879
        (detected by 1, t=240027 jiffies, g=481085, q=854)
Task dump for CPU 0:
task:clang-12        state:R  running task     stack:    0 pid: 9931 ppid:  9924 flags:0x00000008
Call Trace:
[<ffffffff8063e056>] __schedule+0x160/0x464
rcu: INFO: rcu_sched detected stalls on CPUs/tasks:
rcu:    0-...0: (5 ticks this GP) idle=be2/1/0x4000000000000002 softirq=308714/308716 fqs=142378
        (detected by 1, t=285032 jiffies, g=481085, q=854)
Task dump for CPU 0:
task:clang-12        state:R  running task     stack:    0 pid: 9931 ppid:  9924 flags:0x00000008
Call Trace:
[<ffffffff8063e056>] __schedule+0x160/0x464
rcu: INFO: rcu_sched detected stalls on CPUs/tasks:
rcu:    0-...0: (5 ticks this GP) idle=be2/1/0x4000000000000002 softirq=308714/308716 fqs=164877
        (detected by 1, t=330037 jiffies, g=481085, q=854)
Task dump for CPU 0:
task:clang-12        state:R  running task     stack:    0 pid: 9931 ppid:  9924 flags:0x00000008
Call Trace:
[<ffffffff8063e056>] __schedule+0x160/0x464
```

**Comment by kraj** [comment]
@esmil any ideas ?

**Comment by Civil** [comment]
For me similar thing happens in kernel 5.10.6 and in 5.12.3, stacktraces are a bit different, but the latest one is:
```
[ 4603.841368][    C1] watchdog: BUG: soft lockup - CPU#1 stuck for 22s! [atop:250]
[ 4603.848784][    C1] Modules linked in: fuse ip_tables x_tables
[ 4603.854635][    C1] CPU: 1 PID: 250 Comm: atop Tainted: G             L    5.12.3-starlight-g96d371a61bf3 #5
[ 4603.864450][    C1] Hardware name: BeagleV Starlight Beta (DT)
[ 4603.870278][    C1] epc : smp_call_function_single+0xf8/0x110
[ 4603.876029][    C1]  ra : smp_call_function_single+0xee/0x110
[ 4603.881775][    C1] epc : ffffffe000082488 ra : ffffffe00008247e sp : ffffffe08438fcd0
[ 4603.889697][    C1]  gp : ffffffe0012cf3d8 tp : ffffffe084383580 t0 : 00000000000001f8
[ 4603.897618][    C1]  t1 : 0000000000f00000 t2 : 0000000000000000 s0 : ffffffe08438fd20
[ 4603.905540][    C1]  s1 : ffffffe08438fce0 a0 : 0000000000000000 a1 : ffffffe08438fce0
[ 4603.913462][    C1]  a2 : ffffffe1f7d235c0 a3 : 0000000000000000 a4 : ffffffe084381b08
[ 4603.921383][    C1]  a5 : ffffffffffffffff a6 : ffffffe0000e610c a7 : 0000000000000000
[ 4603.929304][    C1]  s2 : ffffffe08438fdc8 s3 : ffffffe0817daa40 s4 : ffffffe0817da800
[ 4603.937225][    C1]  s5 : 0000000000000001 s6 : 0000000000000000 s7 : 00000000000008d2
[ 4603.945146][    C1]  s8 : 0000002ae888b2b0 s9 : 0000003fbf288010 s10: 0000000000000000
[ 4603.953068][    C1]  s11: 0000003fffc98ba0 t3 : 0000003fbf3ddd86 t4 : 0000000000000016
[ 4603.960990][    C1]  t5 : 0000000000000061 t6 : 0000000000000078
[ 4603.966993][    C1] status: 0000000200000120 badaddr: 0000000000000000 cause: 8000000000000005
[ 4603.975611][    C1] Call Trace:
[ 4603.978752][    C1] [<ffffffe000082488>] smp_call_function_single+0xf8/0x110
[ 4603.985794][    C1] [<ffffffe0000e414a>] perf_event_read+0xce/0x1a4
[ 4603.992065][    C1] [<ffffffe0000e4258>] __perf_event_read_value+0x38/0xca
[ 4603.998940][    C1] [<ffffffe0000e4e46>] perf_read+0x60/0x1a4
[ 4604.004683][    C1] [<ffffffe000165920>] vfs_read+0x6a/0x112
[ 4604.010340][    C1] [<ffffffe000165c14>] ksys_read+0x4c/0xa0
[ 4604.015996][    C1] [<ffffffe000165c76>] sys_read+0xe/0x16
[ 4604.021482][    C1] [<ffffffe000003198>] ret_from_syscall+0x0/0x2
```

**Comment by pdp7** [comment]
@kraj I am talking to @tekkamanninja and we are wondering if it would be possible to try this with the 5.10 Fedora kernel?  We want to constrast that with 5.13-rc1.  Could you also specify exactly what commands you are using to run the compile?

**Comment by pdp7** [comment]
@kraj have you been able to test with the Fedora image to see if this occurs?

**Comment by pdp7** [comment]
I have been notified by @kraj on Slack that this issue still happens on 5.13-rc3: https://github.com/starfive-tech/linux/tree/esmil_starlight

**Comment by pdp7** [comment]
This stability is likely related to the SD card issue: https://github.com/starfive-tech/linux/issues/15

**Comment by pdp7** [comment]
@kraj is this still a problem after using the fw_payload.bin.out after moving to upstream opensbi and generic like @mcd500 did in 
https://forum.beagleboard.org/t/new-firmware-boot-hang-is-fixed/29986/3

**Comment by kraj** [comment]
I have not seen it lately but then I have not tried to compile clang on beagleV, like I did when it froze, let me try it tonight. but I think we can close this one.

**Comment by kraj** [comment]
I finished a local kernel build on beagleV using clang compiler and it did not freeze,so I think this issue is definitely fixed although I did see one  kmsg

```
root@beaglev-starlight-jh7100:~# rcu: INFO: rcu_sched self-detected stall on CPU
rcu:    0-...!: (22 ticks this GP) idle=f6a/1/0x4000000000000002 softirq=744136/744138 fqs=1 
        (t=16022 jiffies g=1141989 q=1171)
Task dump for CPU 0:
task:clang-13        state:R  running task     stack:    0 pid:11823 ppid: 11822 flags:0x00000000
Call Trace:
[<ffffffff8000441c>] dump_backtrace+0x1c/0x24
[<ffffffff8002874e>] sched_show_task+0x140/0x160
[<ffffffff8069bb70>] dump_cpu_task+0x42/0x4c
[<ffffffff8069c4e2>] rcu_dump_cpu_stacks+0xd0/0x10c
[<ffffffff80057ffc>] rcu_sched_clock_irq+0x50c/0x68e
[<ffffffff8005d97e>] update_process_times+0xa4/0xcc
[<ffffffff800697cc>] tick_sched_timer+0x74/0xd6
[<ffffffff8005dde6>] __hrtimer_run_queues+0x126/0x18a
[<ffffffff8005e89c>] hrtimer_interrupt+0xcc/0x220
[<ffffffff80534b8e>] riscv_timer_interrupt+0x30/0x3a
[<ffffffff8004d89c>] handle_percpu_devid_irq+0x80/0x112
[<ffffffff80048e02>] __handle_domain_irq+0x72/0xcc
[<ffffffff8038bd12>] riscv_intc_irq+0x38/0x60
[<ffffffff80002f3e>] ret_from_exception+0x0/0xc

```
