### ISSUE TITLE
Unable to handle kernel access to user memory without uaccess routines

### ISSUE THREAD

**Issue by andreas-schwab** [starfive-tech/beagle_kernel_5.10#32]
This happens with the kernel from <https://build.opensuse.org/package/binaries/home:Andreas_Schwab:riscv:beaglev/kernel-default/standard>.

[   10.870759][  T279] display-encoder soc:display-encoder: endpoint returns -517
[   10.879438][  T279] starfive-drm soc:display-subsystem: failed to bind soc:display-encoder (ops starfive_encoder_component_ops [starfive_drm]): -22
[   10.897231][  T279] Unable to handle kernel access to user memory without uaccess routines at virtual address 0000000100000084
[   10.908652][  T279] Oops [#1]
[   10.911617][  T279] Modules linked in: starfive_drm(+) drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops cec rc_core drm mmc_block dw_mmc_pltfm dw_mmc pwrseq_simple mmc_core gpio_tps65086 tps65086_regulator spi_dw_mmio spi_dw dw_axi_dmac_platform tps65086 mfd_core sfctemp pwm_sifive_ptc regmap_i2c virt_dma sg dm_multipath dm_mod scsi_dh_rdac scsi_dh_emc scsi_dh_alua efivarfs
[   10.945722][  T279] CPU: 0 PID: 279 Comm: systemd-udevd Tainted: G        W         5.15.0-rc6-60-default #1 openSUSE Tumbleweed (unreleased) 0b45b92284739068e477784f36b7482c41a501c2
[   10.961913][  T279] Hardware name: BeagleV Starlight Beta (DT)
[   10.967723][  T279] epc : __clk_put+0xd6/0xf0
[   10.972085][  T279]  ra : __clk_put+0x1c/0xf0
[   10.976429][  T279] epc : ffffffff80409898 ra : ffffffff804097de sp : ffffffd00428b7c0
[   10.984313][  T279]  gp : ffffffff8176fbf0 tp : ffffffe08076b700 t0 : 0000000000000040
[   10.992199][  T279]  t1 : 0000000000000917 t2 : ffffffff80c0866c s0 : ffffffd00428b7f0
[   11.000087][  T279]  s1 : ffffffe082d0e800 a0 : 0000000000000001 a1 : 0000000000000000
[   11.007972][  T279]  a2 : 0000000000000000 a3 : 0000000100000000 a4 : 0000000000000001
[   11.015854][  T279]  a5 : 0000000001ebb000 a6 : 0000ff0000000000 a7 : 00ff000000000000
[   11.023737][  T279]  s2 : ffffffd00428b810 s3 : ffffffe08009e010 s4 : ffffffd00428b838
[   11.031620][  T279]  s5 : 000000000000001b s6 : ffffffe08009e27c s7 : ffffffff80f049b8
[   11.039503][  T279]  s8 : ffffffff80f049d0 s9 : 0000000000000001 s10: ffffffe0800368c0
[   11.047384][  T279]  s11: ffffffffffffffea t3 : ffffffe086d75300 t4 : 0000000000000002
[   11.055267][  T279]  t5 : ffffffe1fe160a08 t6 : ffffffe086d75300
[   11.061248][  T279] status: 0000000200000120 badaddr: 0000000100000084 cause: 000000000000000d
[   11.069824][  T279] [<ffffffff80409898>] __clk_put+0xd6/0xf0
[   11.075476][  T279] [<ffffffff80403ebc>] clk_put+0xc/0x14
[   11.080855][  T279] [<ffffffff804039fa>] clk_bulk_put+0x3a/0x50
[   11.086752][  T279] [<ffffffff80403778>] devm_clk_bulk_release+0x12/0x1a
[   11.093428][  T279] [<ffffffff80473c84>] devres_release_group+0xa2/0x104
[   11.100108][  T279] [<ffffffff8046847c>] component_unbind+0x2c/0x3a
[   11.106473][  T279] ---[ end trace f8e23806ffa576ba ]---

**Comment by andreas-schwab** [comment]
This is likely an init dependency problem.  When the startfive-drm module is blocked, it can be successfully loaded after the system is fully booted.

**Comment by esmil** [comment]
@andreas-schwab Thanks. Yeah, the drm driver still needs a lot of work. Could you try if this is enough to fix your issue:
http://sprunge.us/5clUbe

**Comment by andreas-schwab** [comment]
Still the same error.

**Comment by kJugg** [comment]
@andreas-schwab      Did you compile the DRM driver as a ko module to load? could you attach linux config file and DTS file , I need them to check .

**Comment by andreas-schwab** [comment]
https://build.opensuse.org/package/show/home:Andreas_Schwab:riscv:beaglev/kernel-default

The error occurs when the starfive-drm module is loaded during the udev coldplug.  You can use <https://download.opensuse.org/repositories/home:/Andreas_Schwab:/riscv:/beaglev/images/openSUSE-Tumbleweed-RISC-V-JeOS-beaglevstarlight.riscv64.raw.xz> to see the effect.

**Comment by kJugg** [comment]
@andreas-schwab Thanks for your info , I will reload this version to check!

**Comment by kJugg** [comment]
@andreas-schwab I downloaded the link file(XXX.xz) and flashed it to my sdcard ,after done this , I use the SD card to start knel ,and find fail log in below picture
![image](https://user-images.githubusercontent.com/88522994/139013615-f3672aa1-8ce2-49a0-b461-bc88dc76f5d0.png)

**Comment by kJugg** [comment]
should I need update a matched uboot file to fit it?

**Comment by andreas-schwab** [comment]
https://download.opensuse.org/repositories/home:/Andreas_Schwab:/riscv:/beaglev:/u-boot/standard/riscv64/opensbi-starfivejh7100starlightsmode-0.9.20211021-17.2.riscv64.rpm

**Comment by esmil** [comment]
@andreas-schwab Your original stack trace looks like what should be fixed by my recent push. At least now building the starfive-drm driver as a module works for me.

**Comment by andreas-schwab** [comment]
Confirmed.  Both starfive_drm and snd_soc_starfive_i2svad no longer crash.
