### ISSUE TITLE
Kernel panic - not syncing: stack-protector: Kernel stack is corrupted in: devres_release_all+0xc6/0xc6

### ISSUE THREAD

**Issue by andreas-schwab** [starfive-tech/beagle_kernel_5.10#54]
[   28.165210][  T463] Kernel panic - not syncing: stack-protector: Kernel stack is corrupted in: devres_release_all+0xc6/0xc6
[   28.176325][  T463] CPU: 0 PID: 463 Comm: systemd-udevd Tainted: G        W         5.18.0-rc1-5-default #1 openSUSE Tumbleweed (unreleased) 288b2dfe62bdc7b36eea20c3349ac93726963c75
[   28.192433][  T463] Hardware name: StarFive VisionFive V1 (DT)
[   28.198245][  T463] Call Trace:
[   28.201377][  T463] [<ffffffff80004aba>] dump_backtrace+0x1c/0x24
[   28.207465][  T463] [<ffffffff8071f144>] show_stack+0x2c/0x38
[   28.213207][  T463] [<ffffffff807250ce>] dump_stack_lvl+0x40/0x58
[   28.219286][  T463] [<ffffffff807250fa>] dump_stack+0x14/0x1c
[   28.225012][  T463] [<ffffffff8071f3f0>] panic+0xfc/0x2ca
[   28.230397][  T463] [<ffffffff807287d6>] generic_handle_arch_irq+0x0/0x74
[   28.237186][  T463] [<ffffffff804b40b2>] attribute_container_classdev_to_container+0x0/0x10
[   28.237207][  T463] [<ffffffff804af040>] device_unbind_cleanup+0x10/0x4a
[   28.237226][  T463] [<ffffffff804af6b2>] really_probe+0xd6/0x300
[   28.237237][  T463] [<ffffffff804af9b6>] __driver_probe_device+0xda/0x116
[   28.237246][  T463] [<ffffffff804afa1e>] driver_probe_device+0x2c/0xb0
[   28.237255][  T463] [<ffffffff804b005e>] __driver_attach+0x9a/0x178
[   28.237266][  T463] [<ffffffff804ad864>] bus_for_each_dev+0x4a/0x84
[   28.237276][  T463] [<ffffffff804af154>] driver_attach+0x1a/0x22
[   28.237284][  T463] [<ffffffff804aeafa>] bus_add_driver+0xfe/0x1a0
[   28.237294][  T463] [<ffffffff804b0734>] driver_register+0x48/0xd8
[   28.237304][  T463] [<ffffffff804b15b0>] __platform_driver_register+0x1c/0x24
[   28.237318][  T463] [<ffffffff037a2020>] dw_i2s_driver_init+0x20/0x1000 [snd_soc_starfive_i2svad]
[   28.238002][  T463] [<ffffffff800020ee>] do_one_initcall+0x38/0x174
[   28.238012][  T463] [<ffffffff8009bf4c>] do_init_module+0x3a/0x1fa
[   28.238033][  T463] [<ffffffff8009dfd2>] load_module+0x1e02/0x218e
[   28.238042][  T463] [<ffffffff8009e4a2>] __do_sys_init_module+0x144/0x15a
[   28.238052][  T463] [<ffffffff8009e4c4>] sys_init_module+0xc/0x14
[   28.238062][  T463] [<ffffffff800030e0>] ret_from_syscall+0x0/0x2

**Comment by andreas-schwab** [comment]
This is triggered by loading the snd_soc_starfive_i2svad module.

**Comment by nmeum** [comment]
I am also running into this with current Git HEAD, commit: 11ebca031c712aa3e67c531261a8f436724f5ac5

```
[    3.503360] sf-i2svad 10420000.i2svad: failed to initialize i2svad clock
[    3.513393] sf-i2svad: probe of 10420000.i2svad failed with error -110
[    3.525125] ------------[ cut here ]------------
[    3.530304] sfctemp 124a0000.tmon: coherent device 0 dev->dma_coherent 0
[    3.543016] refcount_t: underflow; use-after-free.
[    3.553513] WARNING: CPU: 1 PID: 8 at lib/refcount.c:28 refcount_warn_saturate+0x11a/0x11e
[    3.561770] Modules linked in: sfctemp(+) hwmon reset_starfive_jh7100_audio snd_soc_starfive_pwmdac snd_soc_starfive_pwmdac_transmitter snd_soc_starfive_i2svad snd_soc_core snd_pcm_dmaengine ac97_bus snd_pcm snd_timer snd soundcore dwmac_generic stmmac_platform stmmac pcs_xpcs phylink clk_starfive_jh7100_audio af_packet
[    3.590041] CPU: 1 PID: 8 Comm: kworker/u4:0 Not tainted 5.18.0-0-starfive #1-Alpine
[    3.597753] Hardware name: StarFive VisionFive V1 (DT)
[    3.602869] Workqueue: events_unbound deferred_probe_work_func
[    3.608689] epc : refcount_warn_saturate+0x11a/0x11e
[    3.613637]  ra : refcount_warn_saturate+0x11a/0x11e
[    3.618583] epc : ffffffff802cc200 ra : ffffffff802cc200 sp : ffffffc804043b00
[    3.625775]  gp : ffffffff81143b50 tp : ffffffd87ff00b40 t0 : ffffffff80c02490
[    3.632965]  t1 : 0000000000000400 t2 : 0000000000000000 s0 : ffffffc804043b10
[    3.640154]  s1 : ffffffc804043b80 a0 : 0000000000000026 a1 : ffffffd87ff00b40
[    3.647344]  a2 : 00000000d3cbd3a0 a3 : 0000000000000000 a4 : 0000000000000000
[    3.654533]  a5 : 0000000000000000 a6 : 0000000000000000 a7 : 0000000000000001
[    3.661723]  s2 : 0000000000000001 s3 : ffffffc804043b48 s4 : ffffffffffffffff
[    3.668912]  s5 : ffffffffffffffff s6 : 0000000000000122 s7 : 0000000000000100
[    3.676102]  s8 : fffffffffffff000 s9 : 0000000000000001 s10: ffffffd87fe0e428
[    3.683292]  s11: ffffffd87fe0e478 t3 : 0000000000000000 t4 : 00000000000002e5
[    3.690481]  t5 : 0000000000000000 t6 : 0000000000000000
[    3.695769] status: 0000000200000120 badaddr: 0000000000000000 cause: 0000000000000003
[    3.703654] [<ffffffff803af53c>] reset_control_bulk_put+0xce/0xd0
[    3.709741] [<ffffffff803af550>] devm_reset_control_bulk_release+0x12/0x1a
[    3.716591] [<ffffffff8042db02>] devres_release_all+0x80/0xc6
[    3.722315] [<ffffffff804290ba>] device_unbind_cleanup+0x10/0x4a
[    3.728298] [<ffffffff804296c8>] really_probe.part.0+0x100/0x1e4
[    3.734284] [<ffffffff8042981c>] __driver_probe_device+0x70/0xde
[    3.740268] [<ffffffff804298b8>] driver_probe_device+0x2e/0xf6
[    3.746079] [<ffffffff80429da4>] __device_attach_driver+0x8e/0xe4
[    3.752150] [<ffffffff80427cbe>] bus_for_each_drv+0x4c/0x8a
[    3.757701] [<ffffffff80429b4a>] __device_attach+0xb6/0x132
[    3.763253] [<ffffffff80429f4a>] device_initial_probe+0xe/0x16
[    3.769064] [<ffffffff80428aac>] bus_probe_device+0x7c/0x82
[    3.774614] [<ffffffff80428e4a>] deferred_probe_work_func+0x70/0xa6
[    3.780857] [<ffffffff800204b4>] process_one_work+0x174/0x2b0
[    3.786584] [<ffffffff80020666>] worker_thread+0x76/0x31c
[    3.791962] [<ffffffff800271b2>] kthread+0xb0/0xd6
[    3.796745] [<ffffffff800030b6>] ret_from_exception+0x0/0xc
[    3.802296] ---[ end trace 0000000000000000 ]---
[    3.807267] Kernel panic - not syncing: stack-protector: Kernel stack is corrupted in: devres_release_all+0xc6/0xc6
[    3.817658] CPU: 1 PID: 8 Comm: kworker/u4:0 Tainted: G        W         5.18.0-0-starfive #1-Alpine
[    3.826752] Hardware name: StarFive VisionFive V1 (DT)
[    3.831868] Workqueue: events_unbound deferred_probe_work_func
[    3.837682] Call Trace:
[    3.840118] [<ffffffff80004a10>] dump_backtrace+0x1c/0x24
[    3.845501] [<ffffffff80622a4c>] show_stack+0x2c/0x38
[    3.850544] [<ffffffff80627a26>] dump_stack_lvl+0x40/0x58
[    3.855925] [<ffffffff80627a52>] dump_stack+0x14/0x1c
[    3.860957] [<ffffffff80622c2a>] panic+0x106/0x2a0
[    3.865730] [<ffffffff8062a11e>] generic_handle_arch_irq+0x0/0x74
[    3.871806] [<ffffffff8042db48>] attribute_container_classdev_to_container+0x0/0x10
[    3.879431] [<ffffffff804290ba>] device_unbind_cleanup+0x10/0x4a
[    3.885414] [<ffffffff804296c8>] really_probe.part.0+0x100/0x1e4
[    3.891398] [<ffffffff8042981c>] __driver_probe_device+0x70/0xde
[    3.897381] [<ffffffff804298b8>] driver_probe_device+0x2e/0xf6
[    3.903192] [<ffffffff80429da4>] __device_attach_driver+0x8e/0xe4
[    3.909261] [<ffffffff80427cbe>] bus_for_each_drv+0x4c/0x8a
[    3.914812] [<ffffffff80429b4a>] __device_attach+0xb6/0x132
[    3.920363] [<ffffffff80429f4a>] device_initial_probe+0xe/0x16
[    3.926173] [<ffffffff80428aac>] bus_probe_device+0x7c/0x82
[    3.931723] [<ffffffff80428e4a>] deferred_probe_work_func+0x70/0xa6
[    3.937966] [<ffffffff800204b4>] process_one_work+0x174/0x2b0
[    3.943689] [<ffffffff80020666>] worker_thread+0x76/0x31c
[    3.949067] [<ffffffff800271b2>] kthread+0xb0/0xd6
[    3.953844] [<ffffffff800030b6>] ret_from_exception+0x0/0xc
[    3.959397] SMP: stopping secondary CPUs
[    3.963315] ---[ end Kernel panic - not syncing: stack-protector: Kernel stack is corrupted in: devres_release_all+0xc6/0xc6 ]---
```

Full Boot Log: [starfive-visionfive-i2svad-kernel-panic.txt](https://github.com/starfive-tech/linux/files/8780541/starfive-visionfive-i2svad-kernel-panic.txt)

Kernel Config: [config-starfive.riscv64.txt](https://github.com/starfive-tech/linux/files/8780538/config-starfive.riscv64.txt)

Workaround: Blacklisting snd_soc_starfive_i2svad helps.

**Comment by esmil** [comment]
I just pushed a bunch of fixes for these kinds of errors. However for the i2svad module this just exposes another error deasserting a reset, but at least now it "fails cleanly" and doesn't crash like above.

**Comment by andreas-schwab** [comment]
Confirmed.  Both starfive_drm and snd_soc_starfive_i2svad no longer crash.
